{
  "name": "blockxy-app",
  "version": "0.1.0",
  "description": "Block based programming app for AVR microcontrollers",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hesham Hany",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-cmd": "^5.0.0"
  },
  "devDependencies": {
    "electron": "^21.2.0"
  }
}
